# FinPulse

./: pytest.ini
data/: market.db
java-api/: pom.xml
java-api/src/main/java/com/finpulse/api/: FinpulseApplication.java
java-api/src/main/java/com/finpulse/api/controller/: PingController.java  PriceController.java  TickerController.java
java-api/src/main/java/com/finpulse/api/model/: PriceRow.java
java-api/src/main/java/com/finpulse/api/repository/: PriceRepository.java  TickerRepository.java
java-api/src/main/java/com/finpulse/api/service/: PriceService.java  TickerService.java
java-api/src/main/java/com/finpulse/exception/: ApiError.java  GlobalExceptionHandler.java
java-api/src/main/resources/: application.yml
python/: requirements.txt
python/src/: main.py
python/src/finepulse_py/: ingest.py
python/src/finpulse_py/: config.py  db.py  ingest.py  pipeline.py  transform.py
python/src/tests/: db_test.py  test_transform.py
